spring.application.name=spring-security
server.port=9090
spring.security.user.name=user
spring.security.user.password=abc

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/sys_user
spring.datasource.username=root
spring.datasource.password=Sarthak@123


spring.jpa.hibernate.ddl-auto=update